<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Gosu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <style type="text/css">
    html {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      margin: 0px;
      padding: 9px;
      font-family: "Lucida Grande", sans-serif;
      background: url("background.jpg") top center repeat-x;
    }
    
    #main {
      padding: 25px;
      -webkit-border-radius: 1em 0.5em;
      -moz-border-radius: 0.5em;
      background: white;
      width: 90%;
      margin: 106px auto 0px auto;
    }
    
    /*div.tab {
          padding: 10px;
          margin-top: -64px;
          margin-left: -25px;
          margin-bottom: 30px;
          -webkit-border-top-left-radius: 1em 0.5em;
          -webkit-border-top-right-radius: 1em 0.5em;
          -moz-border-topleft-radius: 0.5em;
          -moz-border-topright-radius: 0.5em;
          background: white;
          text-align: center;
          font-weight: bold;
          border-bottom: 1px solid #ccc;
          width: 200px;
        }*/
    
    
    #logo_container {
      float: right;
      margin-top: -106px;
      margin-bottom: 10px;
    }
    
    #logo_container img {
      margin: -10px -10px -10px 0px;
      vertical-align: bottom;
    }
    
    .quick_link {
      float: right;
      clear: right;
      padding: 20px;
      border: 2px solid black;
      -webkit-border-radius: 1em 0.5em;
      -moz-border-radius: 0.5em;
      width: 256px;
      margin: -15px 0em 25px 1.5em;
    }
    
    .quick_link ul {
      margin: 0.5em;
      padding-left: 1em;
    }
    
    .quick_link li {
      margin: 0em;
    }
    
    .quick_link#feed_link {
      background: url('feed-icon.png') 10px 20px no-repeat;
      padding-left: 100px;
      width: 176px;
    }
    
    a {
      color: red;
    }
    
    h1 {
      font-size: 115%;
    }
    
    li {
      margin-bottom: 1em;
    }
  </style>
</head>
<!-- Sorry if that looks creepy, but it's easier than grepping my access.log and
     I need to compare libgosu.org and the old GoogleCode page in hits -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2250667-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>
  <div id="main">
    <div id="logo_container">
      <img src="website_header.png" alt="Gosu logo">
    </div>

    <div class="quick_link">
      <a href="http://code.google.com/p/gosu/">Gosu's GoogleCode project</a> is the place for:
      <ul>
        <li><a href="http://code.google.com/p/gosu/wiki/DocsOverview">official documentation in the Wiki</a></li>
        <li><a href="http://code.google.com/p/gosu/downloads/list">packaged downloads,</li>
        <li><a href="http://code.google.com/p/gosu/source/checkout">the Subversion repository and</a></li>
        <li>the official list of <a href="http://code.google.com/p/gosu/issues/list">issues</a></li>
      </ul>
      There's also a lot of discussion in the Wiki comments that is slowly being moved to the forums:
    </div>
    <div class="quick_link">
      <a href="http://www.libgosu.org/cgi-bin/mwf/forum.pl">The official forum system</a> has just opened as a proper place to discuss questions. Please register and join the discussion!<br><small>If you want to bookmark it, please use <tt>forum.pl</tt> instead of <tt>forum_show.pl</tt> so posts will be properly marked as new.</small>
    </div>
    <div class="quick_link" id="feed_link">
      Stay up to date easily with <a href="http://code.google.com/p/gosu/feeds">RSS feeds of downloads and more</a> from the GoogleCode page, or subscribe even to Gosu news and discussion easily via the <a href="http://www.libgosu.org/cgi-bin/mwf/forum_feeds.pl">feeds from the forum</a>.
    </div>
    <div class="quick_link">
      There is also a low traffic <a href="irc://irc.freenode.org/gosu">IRC channel on freenode</a> for friendly chat.
    </div>
    <!-- <div class="tab">
          Main Page
        </div> -->
    <p>
      Gosu is a 2D game development library for the Ruby and C++ programming languages, available for Mac OS X, Windows and Linux. <small>(MSVC++ 2005 or 2008 needed for the Windows C++ version).</small> The <a href="http://www.libgosu.org/cgi-bin/mwf/topic_show.pl?pid=336">iPhone port</a> is still under development.
    </p>
    <p>
      Both the C++ and Ruby version provide:
      <ul>
        <li> 2D graphics and text, accelerated by 3D hardware—i.e. blazingly fast rotations, scaling and color modulation</li>
        <li> Sound samples and music in various formats, based on the tested &amp; optimized FMOD3 library</li>
        <li> Keyboard, mouse and gamepad/joystick input</li>
      </ul>
    
      Ruby/Gosu also features:

      <ul>
        <li> Translations of the Ruby tutorial into Traditional Chinese, Spanish and French (see <a href="http://code.google.com/p/gosu/wiki/DocsOverview">DocsOverview</a>)</li>
        <li> Installation via <tt>gem install gosu</tt>, complete with examples</li>
        <li> RMagick integration, shown in an example game</li>
        <li> A tutorial on how to use the <a href="http://wiki.slembcke.net/main/published/Chipmunk">Chipmunk</a> physics library with Gosu: <a href="http://code.google.com/p/gosu/wiki/RubyChipmunkIntegration">RubyChipmunkIntegration</a>, written by Dirk Johnson</li>
        <li> An example of how to use <tt>ruby-opengl</tt> to add rich 3D effects to 2D Gosu games</li>
      </ul>
    </p>
    
    <!-- <h1>Progress info</h1>
        <p>
          The interface could be cleaned up a bit, but right now, the focus is on fixing bugs and glitches that can be changed while keeping the current interface. Once I run out of things to fix, version 0.8 will bring joy and new features to play with (at least I hope so). <strong>Contributions are welcome!</strong>
        </p> -->

    <h1>Ruby Game Development Overview</h1>
    <p>If you are coming from a Ruby background and haven't yet decided on a library or want to know about alternatives to Gosu, or if you haven't yet decided to even use Ruby, check out Andrea O. K. Wrights articles and her talk, which give a fair overview:
      <ul>
        <li><a href="http://www.oreillynet.com/pub/a/ruby/2007/12/04/creating-games-in-ruby.html">Article (part 1)</a></li>
        <li><a href="http://www.oreillynet.com/pub/a/ruby/2007/12/18/creating-games-in-ruby-part-2.html">Article (part 2)</a></li>
        <li><a href="http://rubyconf2007.confreaks.com/d1t2p2_building_games_with_ruby.html">Video of the talk (RubyConf '07)</a></li>
      </ul>
    </p>
    
    <h1>Licensing</h1>
    <p>
      Gosu and all documentation © 2001-2009 <a href="mailto:julian@raschke.de">Julian Raschke</a>, Jan Lücker and contributors.
    </p>
    <p>
      Gosu is released under the MIT license.
    </p>
    <p>
      Note: Even though Gosu's own source code and documentation are released under the MIT license, it uses the closed source FMOD library for sound output. FMOD is free of charge for freeware games though, and has very fair conditions otherwise. On Linux, if FMOD is not present, SDL_mixer will be used as the default. You use 100% Free code in this case!
    </p>
  </div>
</body>
</html>